
        body {
            background: white;
            margin: 0;
            padding: 0;
            }

        .scroll {
                margin-top: 0.4px;
                align-items: center;
                background: rgb(37, 105, 63);
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 1px;
            }

            .scroll marquee {
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                font-size: 20px;
                color: whitesmoke;
                padding-top: 10px;
            }


            .menu {
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: rgb(255, 198, 28);
                padding: 10px 20px;
                height: 105px;
                border-radius: 5px;
                margin-bottom: 1px;
                position: relative;
            }
            
            .logo {
                display: flex;
                align-items: center;
            }
            
            .menu-bar {
                display: flex;
                gap: 20px;
                background-color: rgb(255, 198, 28);
                padding: 15px;
                justify-content: center;
                align-items: center;
                border-radius: 8px;
                font-weight: bold;
                z-index: 5;
            }

            .menu-bar .bx-x{
                display: none;
            }

            .menu-bar a {
                text-decoration: none;
                color: black;
                font-size: 18px;
                padding: 10px 15px;
                position: relative;
                transition: color 0.3s ease-in-out;
            }
            
            .menu-bar a::after {
                content: '';
                display: block;
                width: 0;
                height: 2px;
                background: black;
                transition: width 0.3s ease-in-out;
                position: absolute;
                bottom: -3px;
                left: 50%;
                transform: translateX(-50%);
            }
            
            .menu-bar a:hover {
                color: blue;
            }
            
            .menu-bar a:hover::after {
                width: 100%;
            }
            
            .dropdown {
                position: relative;
            }
            
            .dropbtn {
                cursor: pointer;
                padding: 10px;
            }
            
            .dropdown-content {
                display: none;
                position: absolute;
                font-weight: 500;
                background-color: rgb(255, 198, 28);
                min-width: 160px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
                border-radius: 10px;
                z-index: 1;
                opacity: 0;
                transform: translateY(-10px);
                transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
            }
            
            .dropdown-content a {
                color: black;
                padding: 10px;
                display: block;
                text-decoration: none;
                transition: background 0.3s ease;
            }
            
            .dropdown-content a:hover {
                background-color: yellowgreen;
                border-radius: 10px;
            }
            
            .dropdown:hover .dropdown-content {
                display: block;
                opacity: 1;
                transform: translateY(0);
            }
            
            .icons {
                display: flex;
                align-items: center;
                gap: 20px;
            }
            
            .icons a {
                font-size: 24px;
                color: black;
                text-decoration: none;
                transition: 0.3s ease;
            }
            
            .icons a:hover {
                color: blue;
            }
            
            #menu-toggle {
                display: none;
                cursor: pointer;
            }
            
            .toggle-menu {
                display: none;
                font-size: 32px;
                cursor: pointer;
                transition: transform 0.3s ease-in-out;
            }
            
            #menu-toggle:checked + .toggle-menu {
                transform: rotate(90deg);
            }
            
            
            @media (max-width: 772px) {
                .icons {
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    position: relative;
                }
            
                #menu-toggle {
                    display: none;
                }
            
                .toggle-menu {
                    display: block;
                    font-size: 28px;
                    cursor: pointer;
                    transition: transform 0.3s ease-in-out;
                }
            
                .menu-bar .bx-x {
                    display: block;
                }
                
                #menu-toggle:checked + .toggle-menu {
                    transform: rotate(90deg);
                }
            
                .menu-bar {
                    position: fixed;
                    top: 0;
                    right: -100%;
                    width: 250px;
                    height: 100vh;
                    background: white;
                    box-shadow: -4px 0 8px rgba(0, 0, 0, 0.2);
                    padding: 20px;
                    z-index: 100;
                    transition: right 0.3s ease-in-out;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                }
            
                #menu-toggle:checked ~ .menu-bar {
                    right: 0;
                }
            
                .close-menu {
                    font-size: 24px;
                    font-weight: bold;
                    cursor: pointer;
                    align-self: flex-end;
                    margin-bottom: 20px;
                }
            
                .menu-bar a {
                    display: block;
                    width: 100%;
                    padding: 12px;
                    text-align: left;
                    color: black;
                    text-decoration: none;
                    font-weight: bold;
                    transition: background 0.3s;
                }
            
                .menu-bar a:hover {
                    background: rgba(0, 0, 0, 0.1);
                }
            
                .dropdown {
                    position: relative;
                    width: 100%;
                }
            
                .dropdown-content {
                    display: none;
                    position: absolute;
                    top: 100%;
                    right: 120px;
                    background: white;
                    width: 100%;
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
                    border-radius: 5px;
                    flex-direction: column;
                }
            
                .dropdown:hover .dropdown-content {
                    display: flex;
                }
            
                .dropdown-content a {
                    padding: 10px;
                    color: black;
                    text-decoration: none;
                    font-weight: normal;
                    transition: background 0.3s;
                }
            
                .dropdown-content a:hover {
                    background: rgba(0, 0, 0, 0.1);
                }
            }

            .slideshow-container {
                position: relative;
                width: 100%;
                max-width: 1700px;
                height: 40em;
                overflow: hidden;
            }
            
            .slide {
                position: absolute;
                width: 100%;
                height: auto;
                opacity: 0;
            }
            
            @keyframes fadeEffect {
                0%, 100% { opacity: 0; } 
                10%, 50% { opacity: 1; }
                60%, 100% { opacity: 0; }
            }
            
            .desktop-slide:nth-child(1) {
                animation: fadeEffect 6s infinite;
                animation-delay: 0s;
            }
            
            .desktop-slide:nth-child(2) {
                animation: fadeEffect 6s infinite;
                animation-delay: 3s; 
            }
            
            @media (max-width: 772px) {
                .slideshow-container {
                    height: 1000px; 
                }
            
                .desktop-slide {
                    display: none;
                }
            
                .mobile-slide {
                    display: block;
                }
            
                .mobile-slide:nth-child(3) {
                    animation: fadeEffect 6s infinite;
                    animation-delay: 0s;
                }
            
                .mobile-slide:nth-child(4) {
                    animation: fadeEffect 6s infinite;
                    animation-delay: 3s; 
                }
            }
     
        .body-content {
            text-align: center;
            padding: 10px 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            position: relative;
            z-index: 1;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px; 
        }
        
        .text-content {
            text-align: left;
        }
        
        .text-content h1 {
            font-size: 26px;
            font-weight: bold;
            margin: 0;
            padding-left: 165px;
        }
        
        .text-content p {
            padding-left: 165px;
            color: rgba(107, 101, 101, 0.808);
            margin-top: 5px;
            font-size: 14px;
        }
        
        .view-all-btn {
            background-color: #ffcc00;
            border: none;
            padding: 10px 20px;
            margin-right: 190px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .view-all-btn span {
            font-weight: bold;
        }

        .view-all-btn:hover{
            background-color: orange;
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        }

        @media (max-width: 772px) {
            .header-container {
                margin-top: 20px;
                flex-direction: column;
                align-items: center;
                text-align: center;
                margin-bottom: 15px;
            }
        
            .text-content {
                width: 100%;
                text-align: left;
                padding-left: 0;
            }
        
            .text-content h1,
            .text-content p {
                padding-left: 90px;
                text-align: left;
            }
        
            .view-all-btn {
                margin-top: 10px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }
        

        .products-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }

        .product {
            background: #fff;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            width: 250px;
            position: relative;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                }

        .product:hover{
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        }

        .product img {
            width: 100%;
            border-radius: 10px;
        }


        .price {
            font-size: 18px;
            color: #000;
        }

        .discount {
            color: red;
            font-weight: bold;
        }

        .original {
            text-decoration: line-through;
            color: gray;
        }

        .reviews {
            font-size: 14px;
            color: #555;
        }

        .badge {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 5px 10px;
            color: white;
            border-radius: 5px;
            font-size: 12px;
            font-weight: bold;
        }

        .sale {
            background: red;
        }

        .sold-out {
            background: black;
        }

        .view-all {
            margin-top: 20px;
        }

        .view-all button {
            background-color: yellow;
            border: 1px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
            
        }

        .view-all button:hover {
            background-color: orange;
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
            
        }

        .add-to-cart {
            background-color: #ff6600;
            color: white;
            border: 1px;
            padding: 10px 15px;
            margin-top: 10px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 20px;
            transition: 0.3s;
        }

        .add-to-cart:hover {
            background-color: #cc5200;
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        .add-to-cart:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .collection-container {
            text-align: center;
            padding: 25px 20px;
            background-color: #23602d;
            padding-bottom: 122px;
            border-radius: 5px;
            margin-bottom: 0.9px;
        }

        .collection-container h3 {
            font-size: 32px;
            font-weight: bold;
            color: white;
            margin-bottom: 10px;
        }

        .collection-container p {
            font-size: 18px;
            color: white;
            margin-bottom: 30px;
        }

        .collection-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }


        .collection-item {
            position: relative;
            overflow: hidden;
            border-radius: 5%;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .collection-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
        }

        .collection-item img {
            width: 100%;
            height: 100%;
            border-radius: 15px;
            transition: transform 0.3s ease;
        }

        .collection-item:hover img {
            transform: scale(1.1);
        }

        .overlay {
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background 0.3s ease, font-size 0.3s ease;        
        }

        .collection-item:hover .overlay {
            background: rgba(0, 0, 0, 0.023);
            font-size: 22px;
        }

            @media (max-width: 772px) {
                .collection-grid {
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            @media (max-width: 600px) {
                .collection-grid {
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            .view-all-collections {
                display: flex;
                justify-content: center; 
                margin-top: 20px; 
            }
            
            .view-all-collections button {
                background-color: #ffcc00; 
                color: black;
                border: none;
                padding: 12px 24px;
                border-radius: 30px; 
                font-size: 16px;
                font-weight: bold;
                cursor: pointer;
                text-align: center;
                transition: all 0.3s ease;
            }
            
            .view-all-collections button:hover {
                background-color: #e6b800; 
                transform: translateY(-5px);
                box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
            }
            

            .collectiongrid2 {
                padding-top: 10px;
                display: flex;
                justify-content: center;
                align-items: center;

                padding: 90px;
                background-color: #f1b600;
            }
            
            .collectionlist {
                display: grid;
                grid-template-columns: 0.9fr 0.9fr;
                grid-template-rows: auto auto;
                gap: 15px;
                max-width: 1200px;
            }
            
            .list {
                position: relative;
                overflow: hidden;
                border-radius: 15px;
            }

            .list:hover {
                transform: translateY(-5px);
                box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
            }
            
            .list:nth-child(1), .list:nth-child(3) {
                width: 90%;
                height: 260px;
            }
            
            .list:nth-child(2) {
                grid-column: span 1;
                grid-row: span 3;
                height: 90%;
            }
            
            .list img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 15px;
                transition: transform 0.3s ease;
            }
            
            .list:hover img {
                transform: scale(1.05);
            }

            .moving-section {
                position: relative;
                background-color: #23602d;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
                color: white;
                font-family: 'Times New Roman', Times, serif;
                font-size: 25px;
                width: 100%;
                height: 60px;
            }
                      
            .template {
                background: url('Template.png') no-repeat center center;
                background-size: contain; 
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 70ex; 
                width: 100%;
                text-align: center;
                position: relative;
                flex-direction: column;
            }
            
            .percentage::after {
                content: '0%'; 
                font-size: 80px;
                font-weight: bold;
                display: inline-block;
                animation: counter 2s linear forwards;
            }


            @keyframes counter {
                0% { content: "0%"; }
                10% { content: "10%"; }
                20% { content: "20%"; }
                30% { content: "30%"; }
                40% { content: "40%"; }
                50% { content: "50%"; }
                60% { content: "60%"; }
                70% { content: "70%"; }
                80% { content: "80%"; }
                90% { content: "90%"; }
                100% { content: "90%"; }
            }

            .text-container {
                text-align: center;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
            }
            
            .text-container .header {
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 30px;
                font-weight: bold;
                color: #333;
                margin-bottom: 0px; 
                padding-bottom: 0px;
                text-align: center;
                width: 100%;
            }
            
            .text-container .middle {
                margin-top: 55px;
                font-size: 175px;
                font-weight: bold;
                color: black;
                padding: 20px;
            }
            
            .text-container .bottom {
                font-size: 20px;
                font-weight: bold;
                color: #444;
                margin-top: 80px;
            }

            .product-section {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f1b600;
                padding: 60px;
                height: auto;
                width: 100%;
                overflow: hidden;
                box-sizing: border-box;
            }
    
            .product-item {
                display: grid;
                grid-template-columns: 1fr;
                align-items: center;
                justify-content: center;
                gap: 50px;
                max-width: 100%;
                width: 90%;
                background: transparent;
                padding: 40px;
                border-radius: 15px;
            }
    
            @media (min-width: 768px) {
                .product-item {
                    grid-template-columns: 1fr 1fr; 
                }
            }
    
            .product-image {
                width: 100%;
                max-width: 350px;
                height: auto;
                background: #ccc;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 20px;
                margin: auto;
            }
    
            .product-image img {
                max-width: 100%;
                border: 2px solid black;
                height: auto;
                border-radius: 15px;
            }
    
            .product-details {
                width: 100%;
                text-align: center;
            }
    
            .product-details h2 {
                font-size: 28px;
                font-weight: bold;
                color: #333;
            }
    
            .price {
                font-size: 20px;
                color: #666;
                margin-top: 10px;
            }
    
            .quantity-control {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 15px;
                margin-top: 15px;
            }
    
            .qty-btn {
                background: white;
                border: 2px solid #333;
                padding: 8px 15px;
                cursor: pointer;
                font-size: 18px;
                border-radius: 5px;
            }
    
            #quantity {
                width: 50px;
                text-align: center;
                font-size: 18px;
                border: 1px solid #ccc;
                padding: 5px;
                border-radius: 5px;
            }
    
            .add-cart {
                width: 100%;
                max-width: 300px;
                background: #226633;
                color: white;
                border: none;
                padding: 15px;
                font-size: 20px;
                font-weight: bold;
                border-radius: 30px;
                cursor: pointer;
                margin-top: 20px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                transition: background 0.3s ease;
            }
    
            .add-cart:hover {
                background: #1a4e29;
            }            
            
            .about-container {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
                max-width: 100%;
                margin: auto;
                padding: 55px;
                border-radius: 5px;
                background-color: white;
                flex-wrap: wrap;
            }
            
            .about-video, .about-text {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .about-video iframe {
                width: 530px;
                height: 299px;
                aspect-ratio: 16/9;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            }
            
            .about-text {
                background-color: #f1b600;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
                text-align: center;
                flex-direction: column;
                max-width: 45%;
            }
            
            .about-text h2 {
                font-size: 28px; 
                font-weight: bold;
                color: #222;
                margin-bottom: 10px;
            }
            
            .about-text p {
                font-size: 16px;
                color: #333;
                line-height: 1.5;
            }
            
        
            @media (max-width: 770px) {
                .about-container {
                    flex-direction: row;  
                    flex-wrap: wrap; 
                    gap: 15px;
                    padding: 20px; 
                }
            
                .about-video iframe {
                    width: 100%;  
                    height: 299px;
                }
            
                .about-text {
                    max-width: 90%;
                    padding: 15px; 
                }
            
                .about-text h2 {
                    font-size: 22px; 
                }
            
                .about-text p {
                    font-size: 14px; 
                }
            }    

            .Testimonials {
                text-align: center;
                padding: 50px 20px;
                margin-bottom: 50px;
            }
            
            .Testimonials h2 {
                font-size: 40px;
                font-weight: bold;
                margin-bottom: 20px;
                color: #000;
            }
            
            .review-container {
                display: flex;
                justify-content: center;
                gap: 30px;
                flex-wrap: wrap;
            }
            
            .review-card {
                background-color: #f7f7f7;
                padding: 20px;
                border-radius: 10px;
                max-width: 350px;
                text-align: left;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            
            .stars {
                color: #f7b600;
                font-size: 18px;
            }
            
            .item {
                font-size: 14px;
                color: gray;
                margin-top: 5px;
            }
            
            .name {
                font-size: 16px;
                margin-top: 5px;
            }
            
            .review-text {
                font-size: 14px;
                color: #333;
                margin-top: 10px;
            }
            
            @media (max-width: 772px) {
                .review-container {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 10px;
                    justify-content: center; 
                }
            
                .review-card {
                    flex: 1 1 calc(33.33% - 20px);
                    max-width: 30%; 
                    min-width: 150px; 
                    padding: 10px;
                    text-align: left;
                }
            
                .review-card h2, .review-text, .name, .item {
                    text-align: left;
                }
            
                .stars {
                    font-size: 16px;
                }
            
                .review-text {
                    font-size: 14px;
                }
            }
            
            @media (max-width: 480px) {
                .review-card {
                    flex: 1 1 calc(100% - 20px); 
                    max-width: 100%;
                }
            }

            .faq {
                background-color: #23602d;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 40px 0;
                min-height: auto;
            }
            
            .faq-container {
                display: flex;
                max-width: 1200px;
                width: 90%;
                align-items: center;
                justify-content: space-between;
                gap: 20px;
            }
            
            
            .left {
                flex: 1;
                display: flex;
                justify-content: flex-start;
                align-items: center; 
                padding: 10px;
                width: 500px;
            }
            
            .left-faq {
                background-color: transparent;
                color: white;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                text-align: left;
                border-radius: 10px;
                width: 500px;
                padding: 20px;
            }
            
            .left-faq h2 {
                font-size: 36px;
                font-weight: bold;
                margin-bottom: 15px;
                text-align: left;
            }
            
            .left-faq p {
                font-size: 16px;
                line-height: 1.5;
                color: #f1f1f1;
                margin-top: 5px;
            }
            
            
            .right {
                flex: 1;
                display: flex;
                justify-content: flex-end;
                max-width: 500px;
            }
            
            .right-faq {
                background-color: #f7b600;
                padding: 20px;
                border-radius: 10px;
                width: 100%;
                max-width: 450px;
            }
            
            details {
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);
                padding: 15px 0;
                cursor: pointer;
            }
            
            summary {
                font-size: 18px;
                gap: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;
                list-style: none;
            }
            
            summary::after {
                content: "▼";
                font-size: 15px;
                color: #444;
                transition: transform 0.3s ease;
            }
            
            details[open] summary::after {
                transform: rotate(180deg);
            }
            
            details p {
                font-size: 16px;
                color: #555;
                margin-top: 10px;
            }
            
            @media (max-width: 772px) {
                .faq-container {
                    display: column;
                    flex-wrap: wrap;  
                    gap: 10px;
                    padding: 20px;  
                }
            
                .left, .right {
                    flex: 2;
                    justify-content: center;
                    max-width: 90%;
                }

                .left-faq{
                    align-items: flex-start;
                    text-align: left;
                    max-width: 250px;
                }
            
                .right-faq {
                    align-items: center;
                    max-width: 90%;
                    padding: 15px;  
                }
            
                .left-faq h2 {
                    font-size: 28px; 
                    text-align: left;
                    width: 100%;
        
                }
            
                .left-faq p, details p {
                    font-size: 14px;  
                }
            
                summary {
                    font-size: 16px;  
                }
            }
            
            footer {
                margin-top: 0.5px;
                background-color: #f1b600;
                color: black;
                padding: 40px 20px;
                font-family: Arial, sans-serif;
            }
            
            .footer-container {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                max-width: 1200px;
                margin: auto;
            }
            
            .footer-column {
                flex: 1;
                min-width: 300px;
                padding: 10px;
            }
            
            .footer-column h3 {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 15px;
            }

            .footer-column p{
                font-size: 15px;
                color: #555;
            }
            
            .footer-column ul {
                list-style: none;
                padding: 0;
            }
            
            .footer-column ul li {
                margin-bottom: 8px;
            }
            
            .footer-column ul li a {
                color: #555;
                text-decoration: none;
                font-size: 14px;
            }
            
            .footer-column ul li a:hover {
                text-decoration:underline;
                color: black;
            }
            
            .footer-bottom {
                text-align: center;
                margin-top: 20px;
                padding-top: 10px;
                border-top: 1px solid rgba(0, 0, 0, 0.2);
            }
            
            .social-icons img {
                width: 20px;
                height: 20px;
                margin-bottom: 10px;
            }
            
            @media (max-width: 768px) {
                .footer-container {
                    flex-direction: row;
                    flex-wrap: wrap;
                    justify-content: center;
                    text-align: left; 
                }
            
                .footer-column {
                    min-width: 150px; 
                    flex: 1;
                    padding: 10px;
                }
            
                .footer-bottom {
                    text-align: center;
                    width: 100%;
                }
            }
            
            


